@import "../styles/utils/variabels.scss";

.title {
  margin: 20px;
  text-align: center;

  font-size: 30px;
  font-weight: 700;
  line-height: 14px;
  color: $main-text-color;

}

.usersList {
  --column-count: 2;
  display: grid;
  grid-template-columns: repeat(var(--column-count), $card-width);
  width: 100%;
  padding: 0;

  row-gap: 20px;
  column-gap: 20px;
  justify-content: center;
}

@media (min-width: 488px) {
  .usersList {
    --column-count: 3;
  }
}

@media (min-width: 768px) {
  .usersList {
    --column-count: 4;
  }
}
